<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Young Peace Brigades</title>

    <meta name="author" content="co-authored by Diogo Moura and Inês Carneiro">

    <link rel="icon" href="images/logo.png">
    <style type="text/css">
    	body,
    	html {
    	  height: 100%;
    	  width: 100%;
    	}

    	header {
    	  min-height: 85%;
    	  -webkit-background-size: cover;
    	  -moz-background-size: cover;
    	  background-size: cover;
    	  -o-background-size: cover;
    	  background-position: center;
    	  background-image: url(/images/headerhomepage.png);
    	  /*background-color: #11283D;*/
    	  background-attachment: fixed;
    	  background-repeat: no-repeat;
    	  color: #E7EFF2;
    	}

    	header,
    	header .header-content {
    	  position: relative;
    	  text-align: center;
    	  width: 100%;
    	}

    	@media (min-width: 768px) {
    	  header .header-content {
    	    position: absolute;
    	    top: 50%;
    	    -webkit-transform: translateY(-50%);
    	    -ms-transform: translateY(-50%);
    	    transform: translateY(-50%);
    	    padding: 0 50px;
    	  }
    	}

    	header .header-content {
    	  padding: 100px 15px;
    	}

    	@media (min-width: 768px) {
    	  header .header-content .header-content-inner {
    	    max-width: 1000px;
    	    margin-left: auto;
    	    margin-right: auto;
    	  }
    	}

    	header .header-content .header-content-inner h1 {
    	  font-weight: 700;
    	  text-transform: uppercase;
    	  margin-top: 0;
    	  margin-bottom: 0;
    	}

    	.header-content p {
    	  margin-top: 5px;
    	}

    	section {
    	  padding: 100px 0;
    	  background-color: #fff;
    	}

    	a {
    	  color: #009FFD;
    	}

    	.navbar {
    	  min-height: 70px;
    	}

    	.navbar-brand {
    	  height: 70px;
    	}

    	.navbar-default {
    	  background-color: transparent;
    	  color: white;
    	  border: none;
    	}

    	.navbar-nav li a {
    	  line-height: 40px;
    	  font-size: 17px;
    	  font-weight: 600;
    	}

    	.navbar-brand {
    	  line-height: 40px;
    	}

    	.dropdown-menu {
    	  border: none;
    	  border-radius: none;
    	}

    	.navbar-brand > img {
    	  display: inline-block;
    	  margin-right: 10px;
    	}

    	.navbar-default .navbar-brand {
    	  font-size: 17px;
    	  font-weight: 600;
    	  color: #009FFD;
    	}

    	.navbar-default .navbar-nav > li > a {
    	  color: inherit;
    	}

    	#aboutus p {
    	  font-size: 17px;
    	}

    	.highlightText {
    	  color: #009FFD;
    	  font-weight: 700;
    	  font-size: 18px;
    	}

    	p {
    	  font-size: 18px;
    	}

    </style>
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css"></noscript>
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Lalezar" rel="preload" as="style" onload="this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Lalezar" rel="stylesheet"></noscript>
    <link rel="preload" href="css/style.css" type="text/css" as="style" onload="this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="css/style.css" type="text/css"></noscript>
    <script>!function(e){"use strict";var t=function(t,n,r){function o(e){return i.body?e():void setTimeout(function(){o(e)})}function a(){d.addEventListener&&d.removeEventListener("load",a),d.media=r||"all"}var l,i=e.document,d=i.createElement("link");if(n)l=n;else{var s=(i.body||i.getElementsByTagName("head")[0]).childNodes;l=s[s.length-1]}var u=i.styleSheets;d.rel="stylesheet",d.href=t,d.media="only x",o(function(){l.parentNode.insertBefore(d,n?l:l.nextSibling)});var f=function(e){for(var t=d.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){f(e)})};return d.addEventListener&&d.addEventListener("load",a),d.onloadcssdefined=f,f(a),d};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this),function(e){if(e.loadCSS){var t=loadCSS.relpreload={};if(t.support=function(){try{return e.document.createElement("link").relList.supports("preload")}catch(e){return!1}},t.poly=function(){for(var t=e.document.getElementsByTagName("link"),n=0;n<t.length;n++){var r=t[n];"preload"===r.rel&&"style"===r.getAttribute("as")&&(e.loadCSS(r.href,r),r.rel=null)}},!t.support()){t.poly();var n=e.setInterval(t.poly,300);e.addEventListener&&e.addEventListener("load",function(){e.clearInterval(n)}),e.attachEvent&&e.attachEvent("onload",function(){e.clearInterval(n)})}}}(this);</script>

</head>
<body>
	<nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
	    <div class="container-fluid">
	        <div class="navbar-header">
	            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	                <span class="sr-only">Toggle navigation</span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	                <span class="icon-bar"></span>
	            </button>
	            <a class="navbar-brand page-scroll" href="index.html"><img alt="Brand" src="images/logo.png" style="height:40px">Young Peace Brigades</a>
	        </div>
	
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	            <ul class="nav navbar-nav navbar-right">
	                <li>
	                    <a href="aboutus.html"> About us</a>
	                </li>
	                <li class="dropdown">
	                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Volunteering</a>
	                    <ul class="dropdown-menu">
	                        <li><a href="peace-for-health.html">Peace for Health</a></li>
	                        <li><a href="teach-for-peace.html">Teach for Peace</a></li>
	                        <li><a href="peace-for-economic.html">Peace for Economic</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="#donate">Donate</a>
	                </li>
	                <li>
	                    <a href="gallery.html">Gallery</a>
	                </li>
	                <li>
	                    <a href="contact.html">Contact</a>
	                </li>
	            </ul>
	        </div>
	    </div>
	</nav>
	<header>
		<div class="header-content">
			<div class="header-content-inner">
				<h1 style="font-size: 65px;">About us</h1>
				<p>Get to know our organization!
				</p>
			</div>
		</div>
	</header>

	<section id="aboutus">
		<div class="container text-justify">
			<div class="row">
				<div class="col-md-8">
					<p><span class="highlightText"> Young Peace Brigades (YPB)</span> is a grassroots, non-profit, volunteer peace organization
						that has been working since 2004 in urban and rural villages across Ghana. </p>

					<p> By living and working directly with the communities we serve, we identify key areas of needed development and facilitate
						sustainable solutions. Our priority program areas of promoting and advocating for peace, conflict transformation and
						management whiles working with institutions and other civil society groups to prevent and counter violent extremism
						by promoting a rights based approach.</p>

					<p> YPB also engages in improving health, education and economic empowerment through auxiliary programmes like
						<span class="highlightText">peace for health, teach education for peace and peace for economic empowerment</span> by
						a belief in a holistic approach to sustainable development.</p>


					<p>Young Peace Brigades (YPB) is governed by an international Board of Directors and is staffed by a small team of employees
						and volunteers. Working with local and international volunteers, we make the most of every resource and donation to
						effect lasting, productive change.</p>
				</div>
				<div class="col-md-4">
					<img src="images/17.jpg" class="img-responsive">
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="row">
				<h3 class="text-center" style="font-weight: 600;">Our Team</h3>
			</div>
			<div id="firstRow" class="row">
				<div id="firstPerson" class="col-md-4">

					<a data-toggle="modal" data-target="#RashidZuberu">
						<img id="first" class="img-responsive" src="images/team/Rashid%20Zuberu.jpg">
					</a>
					<div class="row text-center">
						Rashid Zuberu - Founder, Young Peace Brigades
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/team/Yvonne%20Abrafi%20Manu.jpg">
					<div class="row text-center">
						Yvonne Abrafi Manu – Coordinator, Empower Women Campaign
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/team/Farida%20Ayishatu%20Iddriss.jpg">
					<div class="row text-center">
						Farida Ayishatu Iddriss – Coordinator, Outreach and Communication
					</div>
				</div>
			</div>
			<div id="secondRow" class="row">
				<div class="col-md-4">
					<img class="img-responsive" src="images/team/Ms.%20Bilikis%20Giwah.jpg">
					<div class="row text-center">
						Ms. Bilikis Giwah – Advocacy Coordinator
					</div>
				</div>
				<div class="col-md-4">
					<img class="img-responsive" src="images/team/Azoska%20Simeone.jpg">
					<div class="row text-center">
						Azoska Simeone - Head of Joint Programmes
					</div>
				</div>
				<div class="col-md-4">
					<div class="blue-square img-square">
				</div>
			</div>
		</div>
		</div>
	</section>
	<!-- Modals -->
	<div id="RashidZuberu" class="modal fade" tabindex="-1" role="dialog">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Modal title</h4>
			</div>
			<div class="modal-body">
				<p>One fine body&hellip;</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
		<!-- /.modal-content -->
	</div>
	<!-- /.modal-dialog -->
</div>
<!-- /.modal --> <footer>
    <div class=" container">
        <div class="row">
            <div class="social-media text-center col-lg-1 col-xs-12">
                <a href="https://www.facebook.com/ypbvolunteers/">
                    <i class="fa fa-facebook-square fa-fw fa-2x" title="Facebook"></i>
                </a>
            </div>
            <div class="col-lg-8 col-xs-12">
                <div class="center-block col-lg-6 col-xs-12">
                    <p class="text-left"><i class="fa fa-phone fa-fw"></i> +233(0)244-481553</p>
                    <p class="text-left"><i class="fa fa-at fa-fw"></i> info@youngpeacebrigades.org</p>
                </div>
                <div class="center-block col-lg-6 col-xs-12">
                    <i class="col-lg-2 fa fa-envelope fa-fw"></i>
                    <div class="col-lg-10 p-o-box">
                        <p>
                            P.O.Box KS5142, Adum
                        </p>
                        <p>
                            Chelsea House (3rd Floor)
                        </p>
                        <p>
                            Harper Road-Adum, Kumasi
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-xs-12">
                <p class="text-center">designed by:</p>
                <p class="text-center">Diogo Moura & Inês Carneiro</p>
            </div>
        </div>
    </div>
</footer>

<script src="js/ypb.js" type="text/javascript"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>


</body>

</html>